# Place the more specific entry first
# hostname:port:database:username:password

# Update this line:
wrds-pgdata.wharton.upenn.edu:9737:wrds:username:password

# For more information see
#    https://www.postgresql.org/docs/current/libpq-pgpass.html 
#    https://www.postgresqltutorial.com/postgresql-administration/postgresql-password-file-pgpass/
#
# Then move the file to one of these:
#
#    * On Microsoft Windows the file is named %APPDATA%\postgresql\pgpass.conf (where %APPDATA% refers to the Application Data subdirectory
#      in the user's profile). %APPDATA% is usually at c:\users\username\AppData\Roaming where username is a local Windows name for your login.
#
#    * On Unix systems, the permissions on a password file must disallow any access to world or group; achieve this by a command such as chmod 0600 ~/.pgpass.
