# Place the more specific entry first
# hostname:port:database:username:password

# Update this line:
wrds-pgdata.wharton.upenn.edu:9737:wrds:username:password

# Then move the file to the appropriate location:
#
#    * On Microsoft Windows, to %APPDATA%\postgresql\pgpass.conf where %APPDATA% refers to the Application Data subdirectory
#      in your. %APPDATA% is usually at c:\users\username\AppData\Roaming where username is a local Windows name for you.
#
#    * On Linux systems, this sample file needs to renamed .pgpass (no extension) and placed in your home directory. Linux Permissions
#      must disallow any access to world or group; achieve this by a command such as chmod 0600 ~/.pgpass.
#
# For more information see
#    https://www.postgresql.org/docs/current/libpq-pgpass.html 
#    https://www.postgresqltutorial.com/postgresql-administration/postgresql-password-file-pgpass/
